---
- name: Ensure redis-cli is generated without password
  set_fact:
    redis_command: redis-cli
  when: redis_password == ""

- name: Ensure redis-cli is generated with password
  set_fact:
    redis_command: "redis-cli -a {{ redis_password }}"
  when: redis_password is defined and redis_password != ""

- name: Ensure if redis cluster exists or not
  command: |-
    {{ redis_command }} cluster nodes
  when: >
    inventory_hostname in groups['leader'][0]
  register: command_result

- name: Ensuring redis follower nodes are part of the cluster
  command: >-
    {{ redis_command }} --cluster add-node
    {{ hostvars[item]['ansible_default_ipv4']['address'] }}:{{ follower_redis_port }}
    {{ hostvars[groups['leader'][(hostvars[item]['leader_id'])]].ansible_default_ipv4.address }}:{{ leader_redis_port }}
    --cluster-slave
  args:
    stdin: "yes"
  when:
    inventory_hostname in groups['leader'][0] and
    hostvars[item]['ansible_default_ipv4']['address'] + ':' + follower_redis_port|string not in command_result.stdout
