[redis]
redis1 ansible_ssh_host=10.55.148.4
redis2 ansible_ssh_host=10.55.151.116
redis3 ansible_ssh_host=10.55.146.167

[redis_cluster:children]
leader
follower

[leader]
redis-leader1 ansible_ssh_host=10.55.148.4 redis_port=6379 exporter_port=9121 leader_id=0 node_status=ready
redis-leader2 ansible_ssh_host=10.55.151.116 redis_port=6379 exporter_port=9121 leader_id=1 node_status=ready
redis-leader3 ansible_ssh_host=10.55.146.167 redis_port=6379 exporter_port=9121 leader_id=2 node_status=ready

[follower]
redis-follower1 ansible_ssh_host=10.55.148.4 redis_port=6380 exporter_port=9122 leader_id=0 node_status=ready
redis-follower2 ansible_ssh_host=10.55.151.116 redis_port=6380 exporter_port=9122 leader_id=1 node_status=ready
redis-follower3 ansible_ssh_host=10.55.146.167 redis_port=6380 exporter_port=9122 leader_id=2 node_status=ready